###########################################
# Configuration
###########################################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 20000

# Notify of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
set -g display-time 2000

# Mouse support
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Disable automatic window renaming
# setw -g automatic-rename off

# Renumber windows when one is closed
set-option -g renumber-windows on

# start window numbering at 1
set-option -g base-index 1
setw -g pane-base-index 1

###########################################
# Key Bindings
###########################################

# Change the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change key bindings to Vi
set -g status-keys vi
setw -g mode-keys vi

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tile all windows
unbind =
bind = select-layout tiled

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow windows to be moved left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind e set -g synchronize-panes

#############################################
# Status Bar
#############################################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date and time on right status bar
set -g status-right '#[fg=green]#H#[default] %m/%d/%Y %I:%M'

##############################################
# Colors
##############################################

# color status bar
set -g status-bg blue
set -g status-fg white

# highlight current window
setw -g window-status-current-fg brightgreen
setw -g window-status-current-bg blue
