filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My plugins
Bundle 'tpope/vim-endwise'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-ruby/vim-ruby'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'jgdavey/vim-turbux'
Bundle 'jgdavey/tslime.vim'
Bundle 'rking/ag.vim'
Bundle 'ctrlpvim/ctrlp.vim'
" Bundle 'bling/vim-bufferline'
" Bundle 'fatih/vim-go'
" Bundle 'rust-lang/rust.vim'
" Bundle 'scrooloose/nerdtree'

" Color Schemes
Bundle 'wesgibbs/vim-irblack'
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'zeis/vim-kolor'
" Bundle 'morhetz/gruvbox'

" Vim Powerline
" Bundle 'vim-airline/vim-airline'

" JavaScript, HTML
Bundle 'pangloss/vim-javascript'
Bundle 'othree/html5-syntax.vim'
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'leafgarland/typescript-vim'

" Elixir
Bundle 'elixir-lang/vim-elixir'
